<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
/* Rounded rectangular input fields */
input[type="text"],
input[type="password"] {
    width: 60%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 7px;
    outline: none;
}

/* Style the submit buttons */
input[type="submit"] {
    display: block;
    width: 20%;
    padding: 10px;
    margin: 10px auto;
    text-align: center;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
    </style>
</head>

<body>
    <h1 style="font-family: Arial;">Login Page</h1>

    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username }}
        {{ form.password }}
        {{ form.submit }}
    </form>

    <a href="{{ url_for('register') }}">Don't have an account? Sign Up</a>
</body>

</html>