<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('https://www.toptal.com/designers/subtlepatterns/uploads/y-so-serious-white.png') repeat;
        }

        /* Register form container */
        .register-container {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            padding: 20px;
            text-align: center;
            width: 40%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Rounded rectangular input fields */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 7px;
            outline: none;
            box-sizing: border-box;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:hover,
        input[type="password"]:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Style the submit buttons */
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s, background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        h1 {
            font-family: Arial;
            color: #000;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            transition: transform 0.3s;
        }

        a:hover {
            color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="register-container">
        <h1>Register Page</h1>

        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password (minimum 8 charachters)">
            <input type="submit" value="Register">
        </form>

        <a href="{{ url_for('login') }}">Already have an account? Log In</a>
    </div>
</body>

</html>
